<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourney | Commands</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="icon" href="profile-image.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-brand">
        <img src="profile-image.png" alt="Profile" class="profile">
    </div>
    <div class="header">
        <nav class="navbar">
            <div class="nav-brand">Tourney</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="diff"><a href="https://discord.gg/S8WZR4bUXk" id="toggleButton">Join Server</a></li>
                <li><a href="commands.html" class="active">Commands</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>

    <div class="commands">
        <div class="first">
            <div class="inner">
                <div class="front">
                    <h1>!ss</h1>
                </div>
                <div class="back">
                    <p>
                        It is a command used to setup channels, roles, screenshot type, total screen shots required and
                        page
                        name for screenshot verification process. it can only be used by users with administrator
                        permisions.
                        After setting up all the things, the bot will direct you on what should be done to verify
                        screenshots.
                    </p>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="inner">
                <div class="front">
                    <h1>!slot</h1>
                </div>
                <div class="back">
                    <p>It is a command used to setup slot system in a server. A server can only have one slot system and
                        needs
                        to be upgraded to premimum version of the bot for setting up more than one slot system. it can
                        only
                        be
                        used by users with administrator permissions.
                    </p>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="inner">
                <div class="front">
                    <h1>!ssreconfig</h1>
                </div>
                <div class="back">
                    <p>This command is used only by administrators to reset the existing setup, clearing previous
                        configurations, and redesign the
                        system from scratch. Only one screenshot verification system can exist per server, and making
                        changes requires administrator permissions.
                    </p>
                </div>
            </div>
        </div>
        <div class="fourth">
            <div class="inner">
                <div class="front">
                    <h1>!emptyslot</h1>
                </div>
                <div class="back">
                    <p>
                        This command is a powerful administrative tool that enables administrators to clear or reset all
                        data, content, or items in the existing slot. Restricted to administrators, it ensures
                        controlled use to prevent unauthorized or accidental actions by regular users.</p>
                </div>
            </div>
        </div>
        <div class="fifth">
            <div class="inner">
                <div class="front">
                    <h1>!slotreconfig</h1>
                </div>
                <div class="back">
                    <p>This command is used to reconfigure the slot system in a server. It clears the existing setup,
                        allowing administrators to start fresh and redesign the system as needed. Only users with
                        administrative permissions can execute this command.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2026 S.S Esports. All rights reserved.</p>
        <div style="cursor: pointer; padding: 6px;">
            <a href="terms.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>
</body>
<script src="script.js">
</script>

</html>